{
  "name": "graphroots-generated",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2",
    "mssql": "^5.1.0"
  }
}
